# ====================================
# = JPA / HIBERNATE (PostgreSQL)
# ====================================
# Datasourse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/myspace
spring.datasource.username = postgres
spring.datasource.password = admin

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect